# stopcar_git

./: .gitignore  README.md  build.gradle  installjar.bat  pom.xml  settings.gradle
stopcar/: build.gradle  pom.xml
stopcar-core/: build.gradle  pom.xml
stopcar-core/src/main/java/com/alipay/config/: AlipayConfig.java
stopcar-core/src/main/java/com/alipay/sign/: Base64.java
stopcar-core/src/main/java/com/alipay/util/: AlipayCore.java  AlipaySubmit.java  RsaFileReadUtil.java
stopcar-core/src/main/java/com/alipay/vo/: AlipayAppBean.java
stopcar-core/src/main/java/com/park/DataSource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java  SingleKeyModuloTableShardingAlgorithm.java  TargetDataSource.java
stopcar-core/src/main/java/com/park/auto/: JxhCoderAuto.java
stopcar-core/src/main/java/com/park/bean/: Activity_event.java  Activity_info.java  App_version.java  Car_in_out.java  Carcode_park_rent.java  Channel_version.java  China_area.java  Client_gate_rule.java  Etc_userinfo.java  Etc_userpay_record.java  Event_schedule.java  Fault_record.java  Finger_userinfo.java  Finger_userinfo_bank.java  Finger_userinfo_carcode.java  Finger_userinfo_carcode2.java  Finger_userinfo_new.java  Finger_userinfo_new2.java  Finger_userinfo_relation.java  Finger_userinfo_relation2.java  Hardware_version_log.java  Lock_money_log.java  Magnetic_device.java  Magnetic_device_log.java  Merchant_parkinfo_monthfree_log.java  Order_abnormal_log.java  Organization_user.java  Park_authorize.java  Park_carport_log.java  Park_coupon.java  Park_device.java  Park_hardware.java  Park_heartbeat.java  Park_info.java  Park_rule.java  Park_userinfo.java  Parkinfo_monthfree.java  Parkinfo_partner.java  Pay_month_park.java  Pay_park.java  (+26 more)
stopcar-core/src/main/java/com/park/constants/: AppProperties.java  Constants.java  PayConstants.java
stopcar-core/src/main/java/com/park/dao/: Activity_eventDao.java  Activity_infoDao.java  App_versionDao.java  BaseDao.java  Car_in_outDao.java  Carcode_park_rentDao.java  Channel_versionDao.java  China_areaDao.java  Client_gate_ruleDao.java  CoreDao.java  CoreDaoImpl.java  DaoFactory.java  Etc_userinfoDao.java  Etc_userpay_recordDao.java  Event_scheduleDao.java  Fault_recordDao.java  Finger_userinfoDao.java  Finger_userinfo_bankDao.java  Finger_userinfo_carcode2Dao.java  Finger_userinfo_carcodeDao.java  Finger_userinfo_new2Dao.java  Finger_userinfo_newDao.java  Finger_userinfo_relation2Dao.java  Finger_userinfo_relationDao.java  Hardware_version_logDao.java  Lock_money_logDao.java  Magnetic_deviceDao.java  Magnetic_device_logDao.java  Merchant_parkinfo_monthfree_logDao.java  Order_abnormal_logDao.java  Organization_userDao.java  Park_authorizeDao.java  Park_carport_logDao.java  Park_couponDao.java  Park_deviceDao.java  Park_hardwareDao.java  Park_heartbeatDao.java  Park_infoDao.java  Park_ruleDao.java  Park_userinfoDao.java  (+27 more)
stopcar-core/src/main/java/com/park/doc/: Activity_event.TXT  Activity_info.TXT  App_version.TXT  Car_in_out.TXT  Carcode_park_rent.TXT  Channel_version.TXT  China_area.TXT  Client_gate_rule.TXT  Etc_userinfo.TXT  Etc_userpay_record.TXT  Event_schedule.TXT  Fault_record.TXT  Finger_userinfo.TXT  Finger_userinfo_bank.TXT  Finger_userinfo_carcode.TXT  Finger_userinfo_carcode2.TXT  Finger_userinfo_new2.TXT  Finger_userinfo_relation.TXT  Finger_userinfo_relation2.TXT  Hardware_version_log.TXT  Lock_money_log.TXT  Magnetic_device.TXT  Magnetic_device_log.TXT  Merchant_parkinfo_monthfree_log.TXT  Order_abnormal_log.TXT  Organization_user.TXT  Park_authorize.TXT  Park_carport_log.TXT  Park_coupon.TXT  Park_device.TXT  Park_hardware.TXT  Park_heartbeat.TXT  Park_info.TXT  Park_rule.TXT  Park_userinfo.TXT  Parkinfo_monthfree.TXT  Parkinfo_partner.TXT  Pay_month_park.TXT  Pay_park.TXT  Pda_channel.TXT  (+22 more)
stopcar-core/src/main/java/com/park/exception/: QzException.java
stopcar-core/src/main/java/com/park/init/: CharacterFilter.java  SessionListener.java  SpringUtil.java
stopcar-core/src/main/java/com/park/interceptor/: MyHttpServletResponse.java  RequestBiz.java  SpringMVCInterceptor.java
stopcar-core/src/main/java/com/park/jpush/: PushUtil.java  PushUtilPDA.java
stopcar-core/src/main/java/com/park/mq/: RabbitPublisher.java
stopcar-core/src/main/java/com/park/service/: CoreService.java  CoreServiceImpl.java  CxfServerXHelper.java  ETCHelper.java  LZFHelper.java  MySelfService.java  UserRedisService.java
stopcar-core/src/main/java/com/park/sign/: ApiDoc.java  ApiSign.java  ApiSignAlgorithm.java  ApiSignAspect.java
stopcar-core/src/main/java/com/park/task/: AsyncJpushTask.java  AsyncOrderTask.java  AsyncSMSTask.java  CheckScheduledAspect.java  ExpectOrderCheckTask.java  ParkHeartbeatTask.java  RentDeferEventScheduleTask.java  RentExpireNotifyTask.java
stopcar-core/src/main/java/com/park/transaction/: CarTransaction.java  CouponTransaction.java  PayTransaction.java  UserTransaction.java
stopcar-core/src/main/java/com/park/type/: ActivityEnum.java  ActivityEventMethod.java  PayTypeEnum.java
stopcar-core/src/main/java/com/park/util/: BankNoValidUtil.java  CoreSqlUtil.java  Dom4jUtil.java  EmailUtils.java  FileUtil.java  GetLatAndLngByBaidu.java  HttpPostUtil.java  HttpUtil.java  IDCardValidator.java  ImageUploadUtil.java  ImageUtil.java  InitTableInfo.java  JxhStringUtil.java  LntLngUtil.java  MD5.java  MoneyUtil.java  ParkUtil.java  (+9 more)
stopcar-core/src/main/java/zk/jni/: JavaToBiokey.java  Zkfp.java  Zkfv.java
stopcar-core/src/main/resources/: messages.properties
stopcar-core/src/test/resources/fp/: 1.txt  2.txt  3.txt
stopcar-core/src/test/resources/fv/: 1.txt  2.txt
stopcar-pda/: README.md  build.gradle  pom.xml
stopcar/src/main/resources/: log4j2.xml  zfbinfo.properties
stopcar/src/main/webapp/: index.jsp  test_jsonp.html
stopcar/src/main/webapp/WEB-INF/: web.xml
stopcar/src/test/java/com/park/: ApiDocAspect.groovy  AppPropertiesTest.java  BaseTest.java  CarBizTest.java  CodeCount.java  TempTest.java
stopcar/src/test/java/stopcar/test/: TestHashMod.java  User.java
stopcar/src/test/resources/: field.json
(+551 files in other folders)
