description = 'DAO等公用功能'
dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.26'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.6.2'
    compile group: 'com.lmax', name: 'disruptor', version: '3.3.6'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile group: 'org.apache.commons', name: 'commons-crypto', version: '1.0.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.20'
    compile group: 'dom4j', name: 'dom4j', version: '1.6'
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'commons-pool', name: 'commons-pool', version: '1.6'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.9'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile group: 'org.apache.poi', name: 'poi', version: '3.15'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.1'
    compile group: 'redis.clients', name: 'jedis', version: '2.0.0'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.3.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.10.3.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.9'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
    compile group: 'cn.jpush.api', name: 'jpush-client', version: '3.2.17'
    compile group: 'cn.jpush.api', name: 'jiguang-common', version: '1.0.3'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.6.Final'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.2'
    compile group: 'org.springframework.amqp', name: 'spring-rabbit', version: '1.7.0.RELEASE'
    compile 'org.springframework.hateoas:spring-hateoas:0.23.0.RELEASE'
    compile 'jaxen:jaxen:1.1.6'
    compile 'org.hibernate:hibernate-validator:5.4.1.Final'

    //sharding-jdbc 配置
    // https://mvnrepository.com/artifact/io.shardingjdbc/sharding-jdbc-core
    compile group: 'io.shardingjdbc', name: 'sharding-jdbc-core', version: '2.0.1'
    // https://mvnrepository.com/artifact/io.shardingjdbc/sharding-jdbc-core-spring-namespace
    compile group: 'io.shardingjdbc', name: 'sharding-jdbc-core-spring-namespace', version: '2.0.1'

//    compile group: 'com.dangdang', name: 'sharding-jdbc-config-common', version: '1.5.4.1'
//    compile group: 'com.dangdang', name: 'sharding-jdbc-config-spring', version: '1.5.4.1'
    compile group: 'com.dangdang', name: 'sharding-jdbc-transaction-storage', version: '1.5.4.1'


    compile fileTree(dir: 'lib', include: '*.jar', exclude: '*-source.jar')

    provided group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}
