# app
app.baseUrl=http://223.85.163.38:88/file/
app.baseDir=/data/file/ROOT
#\u94F6\u4F01\u76F4\u8054\u67E5\u8BE2\u63A5\u53E3
ebs.client_secret=QAZd37vdkiES0SBFr9gFIydHR1C2wxzZ
ebs.domain=http://10.0.0.22:8080
#etc \u63A5\u53E3
etc.domain=http://10.0.0.8:8080/EtcPortal
#\u6D88\u606F\u961F\u5217\u5730\u5740
mq.addresses=mq-lf:5672
mq.username=admin
mq.password=123456
mq.channel-cache-size=10
mq.exchange.pda=stopcar.pda
mq.exchange.gate=stopcar.gate
#\u6587\u901A\u56FE\u50CF\u8BC6\u522B\u63A5\u53E3\u5730\u5740
cxf.url=http://10.0.0.8:8888/cxfServerX

# Face++
faceplusplus.compare_url=https://api-cn.faceplusplus.com/facepp/v3/compare
faceplusplus.api_key=0pbkjAK1i9cCagMcbAHi2HvyPy-esocx
faceplusplus.api_secret=xKRkNoM9bqVaVS49PZnb4LqMsPo6CA8Z
