#Created by miukoo
#2007 - 10  -31
#test_is_open is open test project default is false  other is true
test_is_open=false
domain=app.qc-wbo.com
#app.qc-lohas.com
domain_test=223.85.163.38:8091
domain_win=127.0.0.1:8080
