#Created by miukoo
#2007 - 10  -31
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/stopcar?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=root
#jdbc.password=root
jdbc.url=jdbc\:mysql\://139.224.29.103\:3306/stopcar?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
jdbc.username=root
jdbc.password=jingxiaohu123456
jdbc.maxActive=100
jdbc.maxIdle=20
jdbc.minIdle=20
jdbc.maxWait=3000
jdbc.defaultAutoCommit=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
jdbc.logAbandoned=true
#slave
jdbc_slave1.url=jdbc\:mysql\://139.224.29.103\:3306/stopcar?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
jdbc_slave1.username=root
jdbc_slave1.password=jingxiaohu123456
jdbc_slave1.maxActive=100
jdbc_slave1.maxIdle=20
jdbc_slave1.minIdle=20
jdbc_slave1.maxWait=3000
jdbc_slave1.defaultAutoCommit=true
jdbc_slave1.removeAbandoned=true
jdbc_slave1.removeAbandonedTimeout=60
jdbc_slave1.logAbandoned=true
#jedis \u914d\u7f6e
jedis.maxActive=200
jedis.minIdle=1
jedis.maxIdle=10
jedis.maxWait=1000
jedis.testOnBorrow=true
jedis.host=192.168.1.133
jedis.port=6379
jedis.timeout=60
jedis.password=jingxiaohu123
#	mail \u914d\u7f6e
mail.host=smtp.exmail.qq.com
mail.username=dev@ihiyo.com
mail.password=123@qweasdzxc