#Created by miukoo
#2007 - 10  -31
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.12.97\:3306/stopcar?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=5
jdbc.maxIdle=5
jdbc.minIdle=1
jdbc.maxWait=10000
jdbc.defaultAutoCommit=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=3000
jdbc.logAbandoned=true
#slave

jdbc_slave1.url=jdbc\:mysql\://192.168.12.97\:3306/stopcar?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
jdbc_slave1.username=root
jdbc_slave1.password=123456

jdbc_slave1.maxActive=5
jdbc_slave1.maxIdle=5
jdbc_slave1.minIdle=1
jdbc_slave1.maxWait=10000
jdbc_slave1.defaultAutoCommit=true
jdbc_slave1.removeAbandoned=true
jdbc_slave1.removeAbandonedTimeout=3000
jdbc_slave1.logAbandoned=true
#jedis \u914D\u7F6E
jedis.maxActive=200
jedis.minIdle=1
jedis.maxIdle=10
jedis.maxWait=1000
jedis.testOnBorrow=true
jedis.host=192.168.1.133
jedis.port=6379
jedis.timeout=60
jedis.password=jingxiaohu123
#	mail \u914D\u7F6E
mail.host=smtp.exmail.qq.com
mail.username=dev@ihiyo.com
mail.password=123@qweasdzxc