#########返回字段说明
|名称|描述|类型|
|----|----|---|
|id|主键ID|long|
|type|减免类型(1：返券2：随机减免)|int|
|ui_id|用户ID|long|
|ui_nd|用户ND|String|
|pi_id|停车场主键ID|long|
|pi_name|停车场名称|String|
|area_code|停车场地址区域编码|String|
|car_code|车牌号|String|
|order_type|订单类型(0:临停1：租赁)|int|
|orderid|订单ID|String|
|ai_id|活动表主键ID|long|
|money|随机立免金额（单位分）|int|
|ctime|创建时间|java.util.Date|
|state|处理状态0：没有处理1：处理成功2：处理失败|int|
|utime|处理时间|java.util.Date|
|ai_money|处理后当前活动剩余金额|int|
|note|备注|String|
|md5|参数MD5（type+ai_id+ui_id+ui_nd+orderid+order_type+pi_id+car_code）|String|
|send_unit|赠送单位(0:吾泊平台1：龙支付)|int|
|act_type|事件行为（1：充值2：支付）|int|
|method_name|执行方法名称|String|
|pay_source|支付类型1:支付宝2：微信3：银联4：钱包5:龙支付|int|

