#########返回字段说明
|名称|描述|类型|
|----|----|---|
|ai_id|主键ID|long|
|title|活动标题|String|
|intro|活动简介|String|
|money|活动金额(单位分)|long|
|type|活动类型（例如1：返券2：减免）|int|
|starttime|活动开始时间|java.util.Date|
|endtime|活动结束时间|java.util.Date|
|ctime|创建时间|java.util.Date|
|utime|更新时间|java.util.Date|
|admin_loginname|创建者账号|String|
|admin_id|创建者主键IDadmin_id|long|
|partner|活动合作伙伴|String|
|people_num|活动参与人数|int|
|note|备注|String|
|state|是否关闭0:正常1：关闭|int|
|pi_id|停车场主键ID|long|
|area_code|停车场区域地址编码|String|
|pc_id|优惠券基本信息表主键ID（外键优惠券基本信息表主键ID）|long|
|weight|权重比(排序)|int|
|pi_name|停车场名称|String|
|img|活动图片地址|String|
|img_jump_url|活动图片跳转地址|String|
|coupon_endtime|送券到期时间|java.util.Date|

