#########返回字段说明
|名称|描述|类型|
|----|----|---|
|cio_id|主键ID|long|
|pi_id|场地车库主键ID|long|
|pd_id|出入口设备主键ID|long|
|ui_id|用户ID|long|
|car_code|车牌号|String|
|is_enter|入库或者出库：0：入库1：出库|int|
|in_out|出口或者入口入口：enter出口：exit|String|
|in_out_code|出入口编号A/B/C|String|
|ctime|创建时间|java.util.Date|
|utime|更新时间|java.util.Date|
|area_code|省市县编号|String|
|note|备注|String|
|car_type|车牌类型:车牌类型0：未知车牌:、1：蓝牌小汽车、2：:黑牌小汽车、3：单排黄牌、4：双排黄牌、5：警车车牌、6：武警车牌、7：个性化车牌、8：单排军车牌、9：双排军车牌、10：使馆车牌、11：香港进出中国大陆车牌、12：农用车牌、13：教练车牌、14：澳门进出中国大陆车牌、15：双层武警车牌、16：武警总队车牌、17：双层武警总队车牌|int|
|car_code_color|车牌颜色0：未知、1：蓝色、2：黄色、3：白色、4：黑色、5：绿色|int|
|order_id|订单编号|String|
|out_type|入库/出库类型:(0:正常出入库1：道闸本地临停出入库2：道闸本地包月出入库3：异常出入库)4:异步数据上传出入库（网络异常）|int|
|is_rent|是否是租赁车辆0:不是1：是|int|
|rent_remain_time|租赁车辆距离结束时间还有多少时长（单位毫秒）|long|
|is_local_month|是否是道闸本地包月车辆0:不是1：是|int|
|ui_nd|用户唯一标识uuid|String|
|ui_tel|用户电话号码|String|
|is_sync|是否是网络异常导致的数据上传：0不是1：是|int|
|gov_num|地磁停车场车位编号（政府部门统一分配）|String|
|stime|服务器端接收数据创建时间|java.util.Date|

