#########返回字段说明
|名称|描述|类型|
|----|----|---|
|cpr_id|主键ID|long|
|pi_id|停车场主键ID|long|
|area_code|停车场地址编码|String|
|pi_name|停车场名称|String|
|unit_price|租赁每个月单价上次成功续租或者租赁金额（单位分)|int|
|starttime|开始时间|java.util.Date|
|endtime|到期时间|java.util.Date|
|stime|服务器端接收时间|java.util.Date|
|utime|更新时间|java.util.Date|
|ui_id|用户主键ID|long|
|ui_nd|用户ND|String|
|car_code|用户车牌号|String|
|permit_time|允许时间段（8：00-23：00）上次成功续租或者租赁允许时间段|String|
|rent_type|租赁类型（0：未指定1：普通分时间段租赁2：垮天分时间段租赁3：全天）|int|
|is_del|是否逻辑删除(0:正常1：删除)|int|
|is_expire|是否已经到期（0：未到期1：已经到期）|int|
|note|备注|String|
|client_rule_id|客户端的规则ID|String|
|address_name|停车场地址|String|
|rd_id|rent_defer表主键ID（最后一次修改carcode_park_rent表对应的ID）|long|
|client_father_orderid|客户端根节点订单号|String|

