#########返回字段说明
|名称|描述|类型|
|----|----|---|
|eur_id|主键ID|long|
|eur_nd|唯一标识符nd|String|
|eu_id|ETC用户资料表主键ID|long|
|eu_nd|ETC用户资料表唯一标识ND|String|
|ui_id|平台用户ID|long|
|ui_nd|平台用户唯一标识ND|String|
|pu_id|商户主键ID|long|
|pu_nd|商户唯一标识ND|String|
|pi_id|停车场ID|long|
|area_code|地址编码|String|
|order_id|车辆订单号|String|
|order_type|订单类型（0：临停订单1：租赁订单）|int|
|money|ETC支付金额单位分|long|
|state|是否支付成功(0:未支付1：支付成功2：支付失败)|int|
|trade_time|支付交易时间|java.util.Date|
|refund_state|是否进行了退款（0：没有退款1：退款成功2：退款失败）|int|
|refund_time|退款行为发生时间|java.util.Date|
|ctime|创建时间|java.util.Date|
|note|备注|String|
|pi_name|停车场名称|String|
|is_over|订单事件是否完成ETC支付（0：未完成1：完成）|int|
|pay_orderid|支付订单号（本地事物单号）|String|

