#########返回字段说明
|名称|描述|类型|
|----|----|---|
|fu_id|主键ID|long|
|fu_nd|唯一标识符|String|
|ui_tel|用户手机号码|String|
|ui_id|平台用户ID|long|
|ui_nd|平台用户唯一标识符|String|
|name|用户真实姓名|String|
|sfz_number|用户真实身份证号码|String|
|sfz_img_url|用户身份证图片|String|
|sfz_img_back_url|用户身份证背面图片|String|
|state|有效状态(0：无效1：有效)|int|
|is_del|是否删除0:没有1：删除|int|
|ctime|创建时间|java.util.Date|
|utime|修改时间|java.util.Date|
|mac|采集数据提交设备MAC|String|
|gather_id|采集数据提交设备基本信息表主键ID|long|
|note|备注|String|
|fingerprint_state|指纹完成度（0：未完成1：已经完成）|int|
|finger_veno_state|指静脉完成度(0:未完成1：已经完成)|int|

