#########返回字段说明
|名称|描述|类型|
|----|----|---|
|fub_id|主键ID|long|
|fu_id|用户指纹采集和绑卡表外键（finger_userinfo）ID|long|
|fu_nd|唯一标识符|String|
|sfz_number|用户真实身份证号码|String|
|bank_card_number|用户银行卡卡号|String|
|bank_type|银行类型（0：建行银行）|int|
|orderid|签约验证支付订单号(user_pay表订单号)|String|
|verify_sign|是否签约支付验证成功0：未验证1：成功2：失败|int|
|state|有效状态(0：无效1：有效)|int|
|is_del|是否删除0:没有1：删除|int|
|ctime|创建时间|java.util.Date|
|utime|修改时间|java.util.Date|
|is_sign|是否签约成功（0：没有签约1：签约成功2：签约失败3：解除签约）|int|
|sign_ip|签约地IP|String|
|signtime|签约时间|java.util.Date|
|discard_time|解除签约时间|java.util.Date|
|is_default|是否是默认ETC支付卡0:不是1：是|int|
|note|备注|String|
|name|用户真实姓名|String|

