#########返回字段说明
|名称|描述|类型|
|----|----|---|
|id||long|
|pi_id|停车场主键ID|long|
|area_code|省市区编号|String|
|num|库存车辆数|int|
|total|停车位总数|int|
|ctime|创建时间|java.util.Date|
|ctime_num|创建时间长整型|long|
|is_rent|是否有租赁包月业务0：没有1：有|int|
|note|备注|String|
|carport_yet|临停已停车位|int|
|carport_space|临停空车位个数|int|
|carport_total|临停总车位个数|int|
|moth_car_num|租赁离线包月车位总个数|int|
|moth_car_num_space|租赁离线剩余车位数|int|
|time_car_num|时间段包月车位总数.|int|
|time_car_num_space|时间段包月车位剩余个数|int|
|expect_car_num|已预约车位数|int|
|state|是否被处理（下次心跳过来更新状态）0:未处理1：被下次心跳处理|int|

