#########返回字段说明
|名称|描述|类型|
|----|----|---|
|id|主键ID|long|
|pi_id|支付停车场主键ID|long|
|ui_id|用户ID|long|
|car_code|用户支付车牌号|String|
|money|支付金额（单位分）|int|
|pp_state|支付状态0:未支付1：已经支付|int|
|ctime|下单时间|java.util.Date|
|utime|更新支付状态时间|java.util.Date|
|month_num|包月租凭月数|int|
|pay_source|支付类型1:支付宝2：微信3：银联4：钱包5:龙支付6:ETC快捷支付|int|
|my_order|我们的订单号|String|
|other_order|第三方的支付单号|String|
|pay_type|支付类型0:手动输入密码支付1：快捷支付（服务器可以请求第三方直接扣款）|int|
|pp_versioncode|当前APPSDK版本号（内部升级版本代号）|String|
|phone_type|手机类型0:android1：IOS|int|
|order_type|下单类型0:普通下单1：预约下单2：租赁包月订单|int|
|start_time|启始时间|java.util.Date|
|end_time|到期时间|java.util.Date|
|month_info|包月提示信息|String|
|allege_state|申述状态0:未申述1：申述中2：申述失败3：申述成功|int|
|area_code|省市县编号|String|
|is_del|删除状态0:正常1：假删除|int|
|upc_id|用户优惠券表主键ID|long|
|discount_money|抵扣优惠金额（单位分）|long|
|note|备注|String|
|discount_name|抵扣优惠券名称|String|
|discount_type|优惠券类型0:金额券1：折扣券|int|
|final_time|结算时计费时长（单位分钟）|int|
|address_name|停车场地点名称|String|
|base_rate|基础费率（300元/月）|String|
|outtime_rate|超时费率(首停2小时3元，之后1元/小时)|String|
|outtime_money|超时金额|int|
|outtime_time|超时结算时间（2016-08-1012：00：00）|java.util.Date|
|outtime_minute|超时时长（单位分钟）|int|
|outtime_start_price|超时起步价|int|
|outtime_start_minute|超时起步量纲时长（单位分钟）|int|
|outtime_charge_money|超时计费价格（单位分）|int|
|outtime_charge_minute|超时计费量纲时长（单位分钟）|int|
|outtime_other_order|超时第三方支付订单号|String|
|outtime_paytime|超时缴费时间|java.util.Date|
|outtime_paystate|超时缴费状态0:未缴费1：已经缴费|int|
|permit_time|准入时间段（17:00-08:30）|String|
|is_24hours|是否是24小时包月0:不是24小时包月1：是24小时包月|int|
|is_open|是否开闸0:未开闸1：已开闸|int|
|open_time|开闸时间|java.util.Date|
|is_cash|是否现金支付0：在线支付1：现金支付|int|
|park_type|停车场类型0：道闸停车场1：占道车场2：露天立体车库停车场|int|
|scan_time|是否可以停车缴费时间（摄像头是否扫描到了：仅限道闸停车使用）|java.util.Date|
|arrive_time|该次入库的到达时间|java.util.Date|
|temp_money|临停费用累计|long|
|pi_name|停车场名称|String|
|is_over|订单是否完成或者逃逸(0:没有完成1：完成2：车辆逃逸3：未交费)|int|
|cancel_state|订单关闭状态0:没有关闭1：已经关闭2：订单异常|int|
|pu_id|商户主键ID|long|
|pu_nd|商户编号|String|
|lng|场地经度|double|
|lat|场地纬度|double|
|is_expire|是否已到期（0：没有到期1：已经到期）|int|
|rent_state|租赁状态0:待支付1：租赁中2：租赁成功3：租赁失败--解绑租赁金额|int|
|ui_nd|用户唯一标识uuid|String|
|ai_id|活动ID|long|
|ai_money|活动优惠金额（单位分）|int|
|ai_effect|活动优惠是否生效（0：没有1：生效）|int|
|ui_tel|用户电话号码|String|
|magnetic_state|智能磁场入库出库状态（1：已入库2：已出库3：车辆逃逸4：其它故障）|int|
|gov_num|智能磁场车位编号（政府部门统一分配）|String|
|stime|服务器端接收数据创建时间|java.util.Date|
|up_orderid|第三方支付user_pay中的流水单号(订单支付、欠费订单补交)|String|

