#########返回字段说明
|名称|描述|类型|
|----|----|---|
|ppc_id|主键ID|long|
|nd|唯一标识符ND|String|
|pi_id|PDA停车场主键ID|long|
|area_code|地区地址编码|String|
|pu_id|商户主键ID|long|
|pu_nd|商户ND|String|
|mac|PDA的MAC地址|String|
|type|打卡类型0：上班打卡1：下班打卡|int|
|ontime|上班时间（9：00）|String|
|offtime|下班时间（20：00）|String|
|loginname|当前PDA登录帐号|String|
|is_clearing|是否进行了清算（如果是上班则是上班清算如果是下班则是下班清算）0:未清算1：已经清算|int|
|ctime|创建时间|java.util.Date|
|utime|更新时间|java.util.Date|
|worker_name|PDA管理人姓名|String|
|worker_no|PDA管理人编号|String|
|pda_user_id|PDA商户旗下员工管理表主键ID|long|
|note|备注|String|

