#########返回字段说明
|名称|描述|类型|
|----|----|---|
|rpf_id|主键ID|long|
|rpf_nd|唯一标识ND|String|
|server_code|mq服务器（0：泸州服务器1：贵阳服务器2：重庆服务器）|int|
|type|业务分类（0：停车场推送）|int|
|content_json|JSON内容|String|
|persistent_state|是否持久化(0：不持久化1：持久化)|int|
|ctime|创建时间|java.util.Date|
|utime|更新时间|java.util.Date|
|fail_count|失败次数|int|
|state|是否关闭（0：不关闭1：关闭（不再进行再次调用或者其它任何处理）2:推送成功）|int|
|name|接口名称或者事件名称（调用的哪个接口引入的MQ）|String|
|note|备注|String|
|exchange_name|交换机名称|String|
|routing_key|路由key|String|
|host_name|虚拟主机host|String|
|content_md5|内容MD5|String|

