#########返回字段说明
|名称|描述|类型|
|----|----|---|
|rd_id|主键ID|long|
|rent_order_id|租赁订单号|String|
|pi_id|停车场主键ID|long|
|area_code|停车场地址编码|String|
|pi_name|停车场名称|String|
|money|租赁续期金额（单位分）|int|
|unit_price|租赁每个月单价（单位分）|int|
|starttime|开始时间|java.util.Date|
|endtime|到期时间|java.util.Date|
|month_num|续约月份个数|int|
|ctime|客户端创建时间|java.util.Date|
|stime|服务器端接收时间|java.util.Date|
|utime|更新时间|java.util.Date|
|ui_id|用户主键ID|long|
|ui_nd|用户ND|String|
|car_code|用户车牌号|String|
|pu_id|商户主键ID|long|
|pu_nd|商户ND|String|
|permit_time|允许时间段（8：00-23：00）|String|
|pay_state|支付状态（0：未支付1：支付成功2：支付失败）|int|
|defer_state|续约状态（0：未续约1：续约中2：续约成功3：续约失败4：续约失败-退款钱包）|int|
|up_orderid|平台支付流水单号|String|
|flag|续约来源（0：未知1：线下道闸租赁2：线上3：线下道闸续租）|int|
|pay_source|支付类型0：现金支付1:支付宝2：微信3：银联4：钱包5:龙支付6:ETC快捷支付7：扫脸支付8：指纹支付9：指静脉支付|int|
|mq_state|是否MQ推送（0：没有1：推送成功2：推送失败）|int|
|rent_type|租赁类型（0：未指定1：普通分时间段租赁2：垮天分时间段租赁3：全天）|int|
|is_del|是否逻辑删除(0:正常1：删除)|int|
|note|备注|String|
|father_order_id|父亲订单（父订单）ID|String|
|son_order_id|子续约订单ID（目前废弃）|String|
|is_expire|是否已经到期（0：未到期1：已经到期）|int|
|client_order_id|客户端的租赁订单号|String|
|client_rule_id|客户端的规则ID|String|
|allege_state|申述状态0:未申述1：申述中2：申述失败3：申述成功|int|
|cpr_id|外键carcode_park_rent表主键ID|long|

