#########返回字段说明
|名称|描述|类型|
|----|----|---|
|rcr_id|主键ID|long|
|pi_id|停车场主键ID（外键）|long|
|start_price|起步价(RMB单位分)|int|
|start_time|起步价(RMB单位分)|int|
|charging|计费价(RMB单位分)|int|
|charging_time|计费时长(分钟)|int|
|month_price|包月价格(单位分)|int|
|month_time|包月时长(天)|int|
|permit_time|准入时间段（17:00-08:30）|String|
|timeout_info|计费信息(首停2小时3元，之后1元/小时)|String|
|rcr_type|停车收费类型0：普通车位停车1：时间段包月停车|int|
|rcr_state|是否有效0：有效1：无效|int|
|rcr_discount|是否可以使用优费券:0：可以使用1：无法使用|int|
|car_displacement|车辆排量|String|
|car_type|车牌类型0：未知车牌:、1：蓝牌小汽车、2：:黑牌小汽车、3：单排黄牌、4：双排黄牌、5：警车车牌、6：武警车牌、7：个性化车牌、8：单排军车牌、9：双排军车牌、10：使馆车牌、11：香港进出中国大陆车牌、12：农用车牌、13：教练车牌、14：澳门进出中国大陆车牌、15：双层武警车牌、16：武警总队车牌、17：双层武警总队车牌|int|
|car_code_color|车牌颜色0：未知、1：蓝色、2：黄色、3：白色、4：黑色、5：绿色|int|
|is_time_bucket|是否按时间段收费0:不按时间段收费1：按时间段收费|int|
|time_bucket|收费时间段文字说明例如：白天9：00-12：00每小时2元|String|
|ctime|创建时间|java.util.Date|
|utime|更新时间|java.util.Date|
|rcr_md5|规则MD5校验pi_id+start_price+start_time+charging+charging_time+rcr_type+rcr_discount+car_type+car_sign_type+is_time_bucket|String|
|is_default|是否是默认规则0:不是1：是|int|
|area_code|省市区代码|String|
|note|备注|String|
|free_minute|多少分钟之内进出免费|int|
|is_free_minute|多少分钟之内进出免费是否开启0:不开启1：开启|int|
|roadside_type|占道停车是否按次数收费0:按时间收费1：按次数收费|int|

