#########返回字段说明
|名称|描述|类型|
|----|----|---|
|id|主键ID|long|
|ui_id|用户ID|long|
|order_id|订单ID|String|
|order_type|下单类型0:普通下单1：预约下单2：租赁包月订单3:租赁续租订单|int|
|act_type|用户行为0：订单支付1：充值2:系统返还|int|
|money|交易金额（单位分）|int|
|ctime|创建时间|java.util.Date|
|state|处理状态0：未处理1：已处理|int|
|is_add|增加还是减少0：减少1：增加|int|
|note|备注|String|
|act_name|事件名称|String|
|tel|用户电话号码|String|
|ui_nd|用户唯一标识符|String|
|pay_source|支付类型0：现金1:支付宝2：微信3：银联4：钱包5:龙支付6:ETC快捷支付|int|
|discount_money|抵扣优惠金额（单位分）|int|
|discount_type|优惠券类型0:金额券1：折扣券|int|
|upc_id|用户优惠券表主键ID|long|

