#########返回字段说明
|名称|描述|类型|
|----|----|---|
|ui_id||long|
|uuid|用户uuid|String|
|ui_tel|手机号码/用户账号|String|
|ui_password|用户密码(MD5散列)|String|
|ui_nickname|用户昵称|String|
|ui_avatar|用户头像|String|
|ui_sex|用户性别:male男women女no未知|String|
|driving_licence|驾驶证号码|String|
|ui_name|姓名|String|
|ui_address|住址|String|
|bind_tel|绑定手机号码|String|
|ui_vc|爱泊币（100爱泊=1元）|long|
|ui_rmb|爱泊币（100爱泊=1元）|long|
|coupon_num|优费卷数量|long|
|ui_state|用户状态:0：正常1：禁用|int|
|ui_autopay|是否自动支付：0：不是1：是|int|
|pay_source|默认支付类型1:支付宝2：微信3：银联4：钱包|int|
|ui_level|用户等级|int|
|ui_score|用户积分|long|
|ui_mood|用户心情|String|
|ui_intro|个人简介|String|
|ui_age|用户年龄|int|
|ui_token|用户授权码|String|
|ui_email|用户邮箱|String|
|ui_high|用户身高|int|
|ui_degree||String|
|ctime||java.util.Date|
|utime||java.util.Date|
|ui_flag|注册来源0:android1:ios2:web|int|
|ui_online|l累计在线时长(分钟)|long|
|ui_integrity|用户诚信度按100来计算|int|
|note|备注|String|
|lock_money|锁定金额|int|
|lock_expect_money|锁定预约金额|int|
|lock_rent_money|锁定租赁金额|int|
|eu_id|ETC基本信息表主键ID|long|
|eu_nd|ETC唯一标识符|String|
|etc_autopay|是否开启ETC支付0:没有开启1：开启|int|
|bank_no|选择的默认银行卡卡号|String|
|ui_logo|吾泊加V标志(0:没有1：显示W)|int|
|ui_face_imgs|用户人脸图片地址集合(逗号分割)|String|
|ui_face_feature|用户人脸图片特征数据集合|String|
|ui_finger_imgs|用户指纹图片地址集合(逗号分割)|String|
|ui_finger_feature|用户指纹特征数据集合|String|
|ui_face_state|人脸识别状态（0:未采集到人脸1：已经采集到人脸且关闭人脸支付2：开启人脸支付）|int|
|ui_finger_state|指纹识别状态（0:未采集到指纹1：已经采集到指纹且关闭指纹支付2：开启指纹支付）|int|

