#########返回字段说明
|名称|描述|类型|
|----|----|---|
|um_id|主键ID|long|
|ui_id|用户ID|long|
|order_id|停车下订单ID|String|
|pi_id|场地表主键ID|long|
|ctime|创建时间|java.util.Date|
|utime|更新时间|java.util.Date|
|um_money|退款金额(单位分)|int|
|car_code|退款车牌号|String|
|run_url|用户行驶证图片|String|
|um_state|退款状态0：未退款1：已退款|int|
|check_state|审核状态0：未审核1：审核未通过2:审核通过|int|
|admin_userid|审核人后台管理表主键ID|long|
|note||String|
|area_code|区域地址编码|String|
|type|申诉类型0：临停扣款问题1：预约超时扣费问题2：其它|int|
|content|申诉原因|String|
|is_rent|是否是租赁订单0：临停订单1：预约临停订单2：租赁包月订单3：租赁续租|int|
|check_content|审核结果|String|
|pi_name|停车场名称|String|

